# crossOrigin

./: .project  README.txt  pom.xml
src/main/java/ch/chiodoni/web/crossorigin/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ch/chiodoni/web/crossorigin/web/: CSPFilter.java  CookieController.java  Header.java  HeadersController.java  HeadersHolder.java  ImageController.java  Index.java  JSONController.java  PostmessageController.java  SetHttpHeaderInterceptor.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: server.js
